{
  "name": "basic_banking_system-master",
  "version": "1.0.0",
  "description": "\"banking system\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"sonal singh\"",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.1.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.4.4",
    "node-popup": "^0.1.14",
    "nodemon": "^2.0.19"
  }
}
