
body{
  /* background-color: #fff;
   */
    background-image:url(../images/Burning.webm);
  background-clip:url(../images/Burning.webm);
}
.frontline{
  text-align:center;
  font-size: 50px;
}
.navbar-brand{
  font-size: 30px;
  padding-top: 10px;
}
.navbar-dark .navbar-nav .nav-link{
  font-size: 2rem;
  font-weight: 600;
  color:#fff;
}
.navbar-dark{
  background-color:#212529 ;
}
.nav-link:hover{
  text-decoration: none;
}
.nav-item{
  padding: 0 6px;
}
.container-fluid{
  padding: 1% 1% 2%;
  padding-top: 0px;
}
.heading{
  font-size: 30px;
  text-align: center;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top:40px;
}
.front{
  height: 200px;
  width:200px;
  border-radius: 100%;
  margin:auto 22% auto;
}
.div33{
    padding: 25px 20px;
    text-align: center;
}
#footer-menu-container{
    padding-left: 0px;
}
.div33{
    width:33.33%;
    letter-spacing: 1px;
    float: left;
    padding: 25px 50px;
     box-sizing:border-box ;
}
.div33 h3{
    text-decoration: underline;
    text-underline-offset:10px ;
    text-decoration-thickness: 2px;

    font-size: 15px;
    padding-bottom: 5px;
}
#footer-menu{
    list-style-type: none;
    padding : 0px;

}
#footer-menu li{
padding-bottom: 10px;
}
#footer-menu a{
    text-decoration: none;
    color: white;
}
#footer-menu-container{
  padding-left: 130px;
}
/* footer */
#imp-link{
    background-color: #34A853;
    color: white;
    overflow: auto;


}
.home{
  margin-top: 40px;
}

.btn{
  background-color: #3f64e9;
  color: #fff;
  font-size: 20px;
}

table{
	margin:100;
	align-content:center;
	align-items:center;
	width:100%;
	background-color:#ffffff;

}
#copyright{
    background-color: #4285F4;
    text-align: center;
    color: whitesmoke;
    padding: 10px;
}
.heading1 th{
	background-color: #b25248;
	font-family:'Work Sans', sans-serif;
	padding:20px;
	text-align:center;
  font-size: 20px;
  color: #fff;
}
.header2 td{
	padding:20px;
	text-align:center;
	font-family:'Roboto', sans-serif;
  background-color:#4d9e42;
    font-size: 15px;
    color:#fff;
}
